{
    "ConnectionStrings": {
        "Postgres": "Host=postgres;Port=5432;Database=auth;User Id=postgres;Password=pwd12345;"
    },
    "Auth": {
        "Issuer": "AuthService",
        "Audience": "AuthClient",
        "SecurityKey": "299A3DF3-FCF5-419D-A0D0-F879B97671B3",
        "LifetimeDays": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
